<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_item_list">

    <fragment
        android:id="@+id/nav_item_list"
        android:name="cpp.cs4750.rssfeedreader.ui.item.ItemListFragment"
        android:label="@string/menu_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/showItemDetails"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_feed_list"
        android:name="cpp.cs4750.rssfeedreader.ui.feed.FeedListFragment"
        android:label="@string/menu_feed_list"
        tools:layout="@layout/fragment_feed_list" />

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="cpp.cs4750.rssfeedreader.ui.item.ItemDetailsFragment"
        android:label="ItemDetailsFragment">

        <argument
            android:name="itemId"
            app:argType="java.util.UUID" />
    </fragment>

</navigation>